[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = cmsis
extra_scripts = scripts/fpufix.py
build_flags =
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
	-Isrc/freertos/portable/GCC/ARM_CM4F
	-Iinclude/freertos
	-DLL_DEFINES_SYSTEMCORECLOCK

monitor_speed = 19200
