[env:disco_l476vg]
platform = ststm32
board = disco_l476vg
framework = cmsis
extra_scripts = scripts/fpufix.py
build_flags =
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
	-Isrc/freertos/portable/GCC/ARM_CM4F
	-Iinclude/freertos
	-DLL_DEFINES_SYSTEMCORECLOCK
